<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAY!</title>
    <style>
      body {
        font-family: 'Courier', monospace;
        color: #333; /* Dark text color */
        background-color: #ffdee6;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #8df79d; /* Light blue header */
        padding: 20px;
        text-align: center;
        color: white;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff; /* White content background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #8df79d; /* Light blue footer */
        padding: 10px;
        text-align: center;
      }

      h2 {
        color: #8df79d; /* Dark blue heading color */
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin: 10px 0;
      }
      
      button {
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Courier', monospace;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>You did it!</h1>
    </header>

    <section>
        <img src="yay.jpeg" alt="yay" class="center" width="800" height="600"><br>
   
   <h3><a href="index.html">Back to Home</a></h3>
   <h3><a href="alphabet.html">Back to the Alphabet</a></h3>
   
    </section>

    <footer>
      <p>&copy; 2024 Malphabet. All rights reserved.</p>
    </footer>

  </body>
</html>

